<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
	<link rel=stylesheet href="css/style.css" type="text/css">
	<title>PADRES WebUI Client</title>
	
	<script src="scripts/ajax.js" type="text/javascript"></script>
	<script src="scripts/cookies.js" type="text/javascript"></script>
	<script src="scripts/client.js" type="text/javascript"></script>
	<script src="scripts/visual.js" type="text/javascript"></script>
	<script src="scripts/forms.js" type="text/javascript"></script>
</head>

<body>