<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PADRES Web Client</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<script src="scripts/ajax.js" type="text/javascript"></script>
<!--<script src="scripts/cookies.js" type="text/javascript"></script> -->
<script src="scripts/client.js" type="text/javascript"></script>
<!--<script src="scripts/visual.js" type="text/javascript"></script> -->
<!-- <script src="scripts/forms.js" type="text/javascript"></script> -->
</head>

<body>